.main-container{
  display: flex;
  justify-content: normal;

}

.category-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap:50px;
  column-gap: 20px;

}
.searchBar{
  width: 200px;

}
.category-title{
  font-size: 38px;
  text-align: center;
  margin-left: 30%;
}

@media only screen and (max-width: 1200px){
  .category-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .category-title{
    font-size: 38px;

    text-align: center;
  }
}
@media only screen and (max-width: 1000px){
  .category-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .category-title{
    font-size: 38px;
    margin-bottom: 20px;
    text-align: center;
  }
}
@media only screen and (max-width: 600px){
  .category-container{
    width: 80%;
    margin: auto;
    display: grid;
    font-size: 14px;
    grid-template-columns: repeat(1,1fr);
  }
  .category-title{
    font-size: 38px;
    margin-bottom: 15px;
    text-align: center;
  }
}

