.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

@media only screen and (max-width: 1000px){
  .category-preview-container  .preview{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 600px){
  .category-preview-container  .preview{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
